# Configuración de JWT y PostgreSQL para el entorno de desarrollo
# Usando variables de entorno para la configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Usando variables de entorno para la configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate