## Configuracion comun a todos los entornos
spring.application.name=bytestournament

## Espefcificamos que vamos a utilizar application-dev.properties como configuracion de desarrollo,
## Para produccion se utiliza application-prod.properties
spring.profiles.active=dev