## Configuracion comun a todos los entornos
spring.application.name=bytestournament

## Espefcificamos que vamos a utilizar application-dev.properties como configuracion de desarrollo,
## Para produccion se utiliza application-prod.properties
spring.profiles.active=dev

##Definnimos el puerto de la app
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración JWT
spring.jpa.show-sql=true
