## Configuracion comun a todos los entornos
spring.application.name=bytestournament

## Especificamos que vamos a utilizar application-dev.properties como configuracion de desarrollo,
## Para produccion se utiliza application-prod.properties
spring.profiles.active=dev

## Definimos el puerto de la app
server.port=8081

## JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

## Loggin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.equipo2.bytestournament=INFO

## Habilitar colores ANSI
spring.output.ansi.enabled=always

## Configuracion Swagger
springdoc.swagger-ui.path=/swagger-ui.html