## Configuracion comun a todos los entornos
spring.application.name=bytestournament

## Espefcificamos que vamos a utilizar application-dev.properties como configuracion de desarrollo,
## Para produccion se utiliza application-prod.properties
spring.profiles.active=dev

##Definnimos el puerto de la app
server.port=8081
<<<<<<< Updated upstream
#Configuracion de la aplicacion en desarrollo
# ======= JPA / HIBERNATE =======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
=======
>>>>>>> Stashed changes

# (Opcional) para ver mejor las queries en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
<<<<<<< Updated upstream
<<<<<<< HEAD


=======
>>>>>>> 08ca49f (feat: add SwaggerUI config and improve author privilegies)
=======

# Configuración JWT
spring.jpa.show-sql=true
>>>>>>> Stashed changes
