## Configuracion comun a todos los entornos
spring.application.name=bytestournament

## Espefcificamos que vamos a utilizar application-dev.properties como configuracion de desarrollo,
## Para produccion se utiliza application-prod.properties
spring.profiles.active=dev

#Configuración de la aplicación en desarrollo

# Secret para JWT
jwt.secret=Bytes2024T0urn4m3nt$3cur3K3y!
jwt.expiration=3600000
# ======= DATOS DE CONEXIÓN A POSTGRES =======
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ======= JPA / HIBERNATE =======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) para ver mejor las queries en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
